<!DOCTYPE html>
<html>
<head>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>990x250</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
        }

		body { background: #fff; }
    </style>

    <link rel="stylesheet" type="text/css" href="screen.css" />
</head>
<body>
    <div id="banner-wrapper">
		<div id="corner-logo-samsung"></div>

		<div id="phone-front"></div>
		<div id="premiovy-dizajn-text">
			<p>Prémiový dizajn <span style="font-weight:bold; text-transform:uppercase">zo skla a kovu</span></p>
		</div>

		<div id="phone-turn"></div>
		<div id="nabijanie-text">
			<p>Úžasne <span style="font-weight:bold; text-transform:uppercase">rýchle a bezdrôtové<br>nabíjanie</span></p>
		</div>

		<div id="phone-side"></div>
		<div id="voda-prach-text">
			<p style="font-weight:bold; text-transform:uppercase">Vodeodolný a prachuvzdorný</p>
		</div>

		<div id="phone-back"></div>
		<div id="fotoaparat-text">
			<p><span style="font-weight:bold; text-transform:uppercase">Dual pixel fotoaparát</span><br>perfektné fotografie aj za zníženej<br>viditeľnosti</p>
		</div>

		<div id="phone-vr"></div>
		<div id="vr-text">
			<p>Objavte svet <span style="font-weight:bold; text-transform:uppercase">virtuálnej reality</span></p>
		</div>

		<div id="two-phones"></div>
		<div id="big-logo-samsung"></div>
		<div id="zmeni-pohlad-text">
			<p style="text-transform:uppercase">Zmení váš pohľad na telefón</p>
		</div>

		<div id="vr-phone-1"></div>
		<div id="vr-phone-2"></div>
		<div id="objednajte-si-text">
			<p><span class="bold">Objednajte si</span> od 22.2. do 10.3.2016<br><span class="bold">Galaxy S7 edge</span> alebo <span class="bold">Galaxy S7</span><br>a získajte <span class="bold">navyše Samsung Gear VR!</span></p>
			<button class="uppercase">Viac info</button>
		</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>

    <script src="script.js"></script>
</body>

</html>
