<!DOCTYPE html>
<html>
<head>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Banners list</title>
</html>
<body>
	<a href="/990x250">990x250</a>
</body>
